2023-04-16T03:03:54 CPU Draw rock
2023-04-16T03:03:59 CPU Lose rock
2023-04-16T03:04:03 CPU Draw rock
2023-04-16T03:04:06 CPU Lose rock
2023-04-16T03:04:09 CPU Draw rock
2023-04-16T03:04:12 CPU Draw rock
2023-04-16T03:04:15 CPU Draw rock
2023-04-16T03:04:18 CPU Draw rock
2023-04-16T03:04:21 CPU Draw paper
2023-04-16T03:04:27 CPU Win paper
2023-04-16T03:03:54 CPU Draw rock
2023-04-16T03:03:59 CPU Lose rock
2023-04-16T03:04:03 CPU Draw rock
2023-04-16T03:04:06 CPU Lose rock
2023-04-16T03:04:09 CPU Draw rock
2023-04-16T03:04:12 CPU Draw rock
2023-04-16T03:04:15 CPU Draw rock
2023-04-16T03:04:18 CPU Draw rock
2023-04-16T03:04:21 CPU Draw paper
2023-04-16T03:04:27 CPU Win paper
2023-04-16T03:10:43 James Draw rock
2023-04-16T03:10:51 James Lose paper
2023-04-16T03:14:17 Tony Win paper
